# dosbox-ninja

./: .gitignore  README.md
SDL-1.2.15/VisualC/: SDL.sln
SDL-1.2.15/VisualC/SDL/: SDL.vcxproj
SDL-1.2.15/VisualC/SDLmain/: SDLmain.vcxproj
SDL-1.2.15/src/main/win32/: version.rc
SDL-1.2.15/src/video/: SDL_video.c
SDL-1.2.15/src/video/windx5/: SDL_dx5video.c
dosbox-0.74-3/include/: error.h
dosbox-0.74-3/src/dos/: cdrom.cpp  cdrom.h  dos_mscdex.cpp
dosbox-0.74-3/src/hardware/: vga_paradise.cpp
dosbox-0.74-3/src/platform/visualc/: config.h
dosbox-0.74-3/visualc_net/: dosbox.sln  dosbox.vcxproj  dosbox.vcxproj.filters  sdl2.props
dosbox-0.74/src/gui/: sdl_mapper.cpp
dosbox-0.74/src/platform/visualc/: config.h
dosbox-0.74/visualc_net/: dosbox.props  dosbox.sln  dosbox.vcxproj
